# MyLearning

.NET 8 Microservices DDD, CQRS, Vertical or Clean Architecture/src/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj
.NET 8 Microservices DDD, CQRS, Vertical or Clean Architecture/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
.NET 8 Microservices DDD, CQRS, Vertical or Clean Architecture/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
.NET 8 Microservices DDD, CQRS, Vertical or Clean Architecture/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
.NET 8 Microservices DDD, CQRS, Vertical or Clean Architecture/src/WebApps/ShoppingWeb/: Dockerfile  Program.cs  ShoppingWeb.csproj
.NET 8 Microservices DDD, CQRS, Vertical or Clean Architecture/src/WebApps/ShoppingWeb/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
.NET 8 Microservices DDD, CQRS, Vertical or Clean Architecture/src/WebApps/ShoppingWeb/Properties/: launchSettings.json
.NET 8 Microservices DDD, CQRS, Vertical or Clean Architecture/src/WebApps/ShoppingWeb/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
.NET Core MVC - The Complete Guide 2025 [E-commerce]/A/Test/Ndp2/NDP.DataAccess/: NDP.DataAccess.csproj
.NET Core MVC - The Complete Guide 2025 [E-commerce]/A/Test/NewDesignPrint.Web/NewDesignPrint.Web/: NewDesignPrint.Web.csproj  Program.cs
.NET Core MVC - The Complete Guide 2025 [E-commerce]/Test/NewDesignPrint.Web/NewDesignPrint.DataAccess/: NDP.DataAccess.csproj
.NET Core Microservices - The Complete Guide (.NET 8 MVC)/Apple/Apple.Services.CouponAPI/: Apple.Services.CouponAPI.csproj  Apple.Services.CouponAPI.http  Program.cs  appsettings.json
.NET Core Microservices - The Complete Guide (.NET 8 MVC)/Apple/Apple.Services.CouponAPI/Controllers/: CouponsController.cs
.NET Core Microservices - The Complete Guide (.NET 8 MVC)/Apple/Apple.Services.CouponAPI/Data/: AppDbContext.cs
.NET Core Microservices - The Complete Guide (.NET 8 MVC)/Apple/Apple.Services.CouponAPI/Migrations/: 20250703083709_Initial.Designer.cs  20250703083709_Initial.cs  AppDbContextModelSnapshot.cs
.NET Core Microservices - The Complete Guide (.NET 8 MVC)/Apple/Apple.Services.CouponAPI/Models/: Coupon.cs
.NET Core Microservices - The Complete Guide (.NET 8 MVC)/Apple/Apple.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
.NET Core Microservices - The Complete Guide (.NET 8 MVC)/Apple/Apple.Services.CouponAPI/Properties/: launchSettings.json
AegisMedical/src/Services/IdentityAPI/Identity.API/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Identity.API.csproj  appsettings.json
Blazor - The Complete Guide [.NET 9] [2025] [E-commerce]/MyBlazor/MyBlazor/: MyBlazor.csproj  Program.cs  appsettings.json
Blazor - The Complete Guide [.NET 9] [2025] [E-commerce]/MyBlazor/MyBlazor/Components/: App.razor  Routes.razor  _Imports.razor
Blazor - The Complete Guide [.NET 9] [2025] [E-commerce]/MyBlazor/MyBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Blazor - The Complete Guide [.NET 9] [2025] [E-commerce]/MyBlazor/MyBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor - The Complete Guide [.NET 9] [2025] [E-commerce]/MyBlazor/MyBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Blazor - The Complete Guide [.NET 9] [2025] [E-commerce]/MyBlazor/MyBlazor/Migrations/: 20250627110536_Init.Designer.cs  20250627110536_Init.cs  20250627113959_AddOrderHeaderAndDetail.Designer.cs  20250627113959_AddOrderHeaderAndDetail.cs  20250627172548_AddProductId.Designer.cs  20250627172548_AddProductId.cs  20250630145553_AddStripeData.Designer.cs  20250630145553_AddStripeData.cs  ApplicationDbContextModelSnapshot.cs
Blazor - The Complete Guide [.NET 9] [2025] [E-commerce]/MyBlazor/MyBlazor/Properties/: launchSettings.json
Blazor - The Complete Guide [.NET 9] [2025] [E-commerce]/MyBlazor/MyBlazor/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Blazor - The Complete Guide [.NET 9] [2025] [E-commerce]/MyBlazor/MyBlazor/Services/: PaymentService.cs
Blazor - The Complete Guide [.NET 9] [2025] [E-commerce]/MyBlazor/MyBlazor/Utility/: SD.cs
FoodieHub/src/Gateways/YarpApiGateway/: Dockerfile  JwtOptions.cs  Program.cs  YarpApiGateway.csproj  appsettings.json
FoodieHub/src/Web/ShoppingWeb/: Dockerfile  GlobalUsings.cs  Program.cs  ShoppingWeb.csproj  appsettings.json
FoodieHub/src/foodie-hub-microservices.AppHost/: Program.cs  foodie-hub-microservices.AppHost.csproj
FoodieHub/src/foodie-hub-microservices.AppHost/Properties/: launchSettings.json
Layered Architecture (N-Tier)/1/MyApp.Service/: MyApp.Service.csproj
Layered Architecture (N-Tier)/1/MyApp.Service/Dtos/: BookDto.cs  CreateBookDto.cs
Layered Architecture (N-Tier)/1/MyApp.Service/Interfaces/: IAuthorService.cs  IBookService.cs
Layered Architecture (N-Tier)/1/MyApp.Service/Services/: AuthorService.cs  BookService.cs
Layered Architecture (N-Tier)/MyApp.Api/: MyApp.Api.csproj  MyApp.Api.http  Program.cs  appsettings.json
Layered Architecture (N-Tier)/MyApp.Api/Controllers/: BooksController.cs
Layered Architecture (N-Tier)/MyApp/MyApp.Business/: GlobalUsings.cs  MyApp.Business.csproj
Layered Architecture (N-Tier)/MyApp/MyApp.Business/Services/: IProductService.cs  ProductService.cs
Layered Architecture (N-Tier)/MyApp/MyApp.Business/Validators/: ProductValidator.cs
(+1035 files in other folders)
